#spring.security.user.name=jishi
#spring.security.user.password=jishi


spring.datasource.url=jdbc:mysql://localhost:3306/labsignoff
spring.datasource.username=root
spring.datasource.password=password
